<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-preview-i18n-resource ../Labels_en.properties?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-1.0" prefHeight="876.0" prefWidth="1198.0" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <ScrollPane id="scroll" fx:id="theScroll" hbarPolicy="NEVER" prefHeight="876.0" prefWidth="1198.0" style="-fx-background-color:lightblue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
        <VBox fx:id="theV" alignment="CENTER" fillWidth="true" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="">
          <children>
            <BorderPane prefHeight="46.0" prefWidth="790.0">
              <center>
                <Label fx:id="pageTitle" alignment="CENTER" contentDisplay="CENTER" styleClass="page_title" text="%create.class.title" BorderPane.alignment="CENTER">
                  <BorderPane.margin>
                    <Insets fx:id="x2" />
                  </BorderPane.margin>
                </Label>
              </center>
            </BorderPane>
            <Separator id="theSep" maxWidth="1.7976931348623157E308" opacity="0.31" prefWidth="1000.0">
              <effect>
                <Lighting specularConstant="1.5222222222222224">
                  <bumpInput>
                    <Shadow />
                  </bumpInput>
                  <light>
                    <javafx.scene.effect.Light.Spot pointsAtZ="-100.0" x="100.0" y="100.0" z="100.0">
                      <color>
                        <Color blue="0.682" green="0.094" red="0.000" fx:id="x1" />
                      </color>
                    </javafx.scene.effect.Light.Spot>
                  </light>
                </Lighting>
              </effect>
              <VBox.margin>
                <Insets bottom="2.0" top="2.0" fx:id="x4" />
              </VBox.margin>
            </Separator>
            <Separator id="theSep" maxWidth="1.7976931348623157E308" opacity="0.31" prefWidth="1000.0" VBox.margin="$x4">
              <effect>
                <Lighting specularConstant="1.5222222222222224">
                  <bumpInput>
                    <Shadow />
                  </bumpInput>
                  <light>
                    <javafx.scene.effect.Light.Spot color="$x1" pointsAtZ="-100.0" x="100.0" y="100.0" z="100.0" />
                  </light>
                </Lighting>
              </effect>
            </Separator>
            <GridPane alignment="CENTER" maxWidth="642.0">
              <children>
                <Label fx:id="teacherTitle" styleClass="region_title" text="%create.class.teacher_info" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label fx:id="teacherSelect" styleClass="custom_label" text="%create.class.teacher_title" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" onAction="#addTeacher" text="" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <graphic>
                    <ImageView fitHeight="17.0" fitWidth="17.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../images/icons/add_contact.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
                <Label fx:id="selectedTeacher" disable="true" styleClass="custom_label" text="%create.class.teacher_selected" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label fx:id="selectedTeacherName" prefWidth="209.0" text="" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                <Button fx:id="clearTeacher" disable="true" maxHeight="-1.0" maxWidth="15.0" mnemonicParsing="false" onAction="#clearTeacher" prefWidth="15.0" text="" GridPane.columnIndex="2" GridPane.rowIndex="2">
                  <graphic>
                    <ImageView fitHeight="16.0" fitWidth="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../images/icons/rubber.png" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="161.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="275.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="126.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="32.0" minHeight="15.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="32.0" minHeight="15.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="32.0" minHeight="15.0" prefHeight="32.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Separator id="theSep" maxWidth="1.7976931348623157E308" opacity="0.31" prefWidth="1000.0" VBox.margin="$x4">
              <effect>
                <Lighting specularConstant="1.5222222222222224">
                  <bumpInput>
                    <Shadow />
                  </bumpInput>
                  <light>
                    <javafx.scene.effect.Light.Spot color="$x1" pointsAtZ="-100.0" x="100.0" y="100.0" z="100.0" />
                  </light>
                </Lighting>
              </effect>
            </Separator>
            <Separator id="theSep" maxWidth="1.7976931348623157E308" opacity="0.31" prefWidth="1000.0" VBox.margin="$x4">
              <effect>
                <Lighting specularConstant="1.5222222222222224">
                  <bumpInput>
                    <Shadow />
                  </bumpInput>
                  <light>
                    <javafx.scene.effect.Light.Spot color="$x1" pointsAtZ="-100.0" x="100.0" y="100.0" z="100.0" />
                  </light>
                </Lighting>
              </effect>
            </Separator>
            <BorderPane prefHeight="60.0" prefWidth="572.0">
              <right>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                  <children>
                    <Button fx:id="saveButton" mnemonicParsing="false" styleClass="confirm-button" text="%create.class.save" />
                    <Button fx:id="cancelButton" mnemonicParsing="false" styleClass="cancel-button" text="%create.class.cancel" />
                  </children>
                </HBox>
              </right>
              <VBox.margin>
                <Insets top="8.0" />
              </VBox.margin>
            </BorderPane>
          </children>
          <padding>
            <Insets left="10.0" />
          </padding>
        </VBox>
      </content>
    </ScrollPane>
  </children>
  <stylesheets>
    <URL value="@../css/login.css" />
  </stylesheets>
</AnchorPane>
