<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-1.0" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.HomePageController">
  <children>
    <VBox prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <BorderPane minHeight="-1.0" prefHeight="74.0" prefWidth="800.0" styleClass="grey_background">
          <bottom>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
          </bottom>
          <center>
            <ImageView id="tabula-rasa-logo" fitHeight="60.0" fitWidth="396.0" pickOnBounds="true" x="0.0" BorderPane.alignment="CENTER">
              <image>
                <Image url="@../images/tabula-rasa-logo.jpg" preserveRatio="true" smooth="true" />
              </image>
            </ImageView>
          </center>
        </BorderPane>
        <SplitPane fx:id="splitPane" dividerPositions="0.20050125313283207" focusTraversable="true" maxHeight="1000.0" maxWidth="1.7976931348623157E308" prefHeight="461.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
          <items>
            <AnchorPane maxWidth="180.0" minWidth="10.0" prefHeight="200.0" prefWidth="180.0">
              <children>
                <TreeView fx:id="treeMenu" prefHeight="501.0" prefWidth="167.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
            <AnchorPane fx:id="rightPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="300.0" prefHeight="482.0" prefWidth="-1.0" styleClass="main_background" />
          </items>
        </SplitPane>
        <AnchorPane maxHeight="27.0" maxWidth="800.0" minHeight="20.0" minWidth="20.0" prefHeight="27.0" prefWidth="800.0" VBox.vgrow="NEVER">
          <children>
            <Label layoutX="284.0" layoutY="6.0" text="Copyright Information">
              <font>
                <Font name="System Italic" size="12.0" />
              </font>
            </Label>
            <Label layoutX="14.0" layoutY="6.0" text="Name of the company. All rights Reserved">
              <font>
                <Font name="System Bold Italic" size="12.0" />
              </font>
            </Label>
          </children>
        </AnchorPane>
      </children>
    </VBox>
    <BorderPane fx:id="region" mouseTransparent="false" prefHeight="600.0" prefWidth="800.0" styleClass="region" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <ProgressIndicator fx:id="progress" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" prefHeight="50.0" prefWidth="50.0" progress="0.0" visible="false" BorderPane.alignment="CENTER" />
      </center>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@../css/login.css" />
  </stylesheets>
</AnchorPane>
